<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    
</head>
<body>
        <div class="header">
            <div class="head-left">
                <a href="fhome.html"><img class="logo" src="images/download.png"></a>
                <input class="search" value="search here">
            </div>
            <div class="head-mid">
                <div class="icons">
                    <a href="#"><img class="img-icon" src="images/home.png" alt=""></a>
                </div>
                <div class="icons">
                    <a href="#"><img class="img-icon" src="images/video.png"></a>
                </div>
                <div class="icons">
                    <a href="#"><img class="img-icon" src="images/mark.png"></a>
                </div>
                <div class="icons">
                    <a href="#"><img class="img-icon" src="images/friends.png"></a>   
                </div>
                <div class="icons">
                    <a href="#"><img class="img-icon" src="images/gaming.png"></a>   
                </div>
            </div>
            <div class="head-right">
                <div class="right-first-icon">
                <a href="#"><img class="img-right-icon" src="images/menu.png"></a>
                </div>
                <div class="right-icons">
                <a href="#"><img class="img-right-icon" src="images/messanger.png"></a>
                </div>
                <div class="right-icons">
                <a href="#"><img class="img-right-icon" src="images/notification.png"></a>
                </div>
                <div class="right-icons">
                <a href="#"><img class="img-right-icon" src="images/account.png"></a>
                </div>
            </div>
        </div>    
        <div class="left-body">
            <div class="left-space-div">
            </div>
            <diV class="left-body-content">
                <a class="link-left-text" href="#"><img  class="img-left-body" src="images/Aashi.png" alt="">
                <h5 class="left-text">Aashi Ashfak</h5></a>
            </diV>
            <diV class="left-body-content">
                <a class="link-left-text" href="#"><img  class="img-left-body" src="images/friend.png" alt="">
                <h5 class="left-text">Friends</h5></a>
            </diV>
            <diV class="left-body-content">
                <a class="link-left-text" href="#"><img  class="img-left-body" src="images/vid.png" alt="">
                <h5 class="left-text">Video</h5></a>
            </diV>
            <diV class="left-body-content">
                <a class="link-left-text" href="#"><img  class="img-left-body" src="images/saved.png" alt="">
                <h5 class="left-text">Saved</h5></a>
            </diV>
            <diV class="left-body-content">
                <a class="link-left-text" href="#"><img  class="img-left-body" src="images/groups.png" alt="">
                <h5 class="left-text">Groups</h5></a>
            </diV>
            <diV class="left-body-content">
                <a class="link-left-text" href="#"><img  class="img-left-body" src="images/memmories.png" alt="">
                <h5 class="left-text">Memmories</h5></a>
            </diV>
            <diV class="left-body-content">
                <a class="link-left-text" href="#"><img  class="img-left-body" src="images/market.png" alt="">
                <h5 class="left-text">Market place</h5></a>
            </diV>
            <diV class="left-body-content">
                <a class="link-left-text" href="#"><img  class="img-left-body" src="images/feed.png" alt="">
                <h5 class="left-text">feed</h5></a>
            </diV>
            <h4 class="ash-text">Your shortcuts</h5>
                <diV class="left-body-content">
                    <a class="link-left-text" href="FB/fblogin.html"><img  class="img-left-body" src="images/add second acc.png" alt="">
                    <h5 class="left-text">Add my second account</h5></a>
                </diV>
                <diV class="left-body-content">
                    <a class="link-left-text" href="#"><img  class="img-left-body" src="images/candy.png" alt="">
                    <h5 class="left-text">Candy crush</h5></a>
                </diV>
                <diV class="left-body-content">
                    <a class="link-left-text" href="#"><img  class="img-left-body" src="images/soccer stars.png" alt="">
                    <h5 class="left-text">Soccer stars</h5></a>
                </diV>
        </div>
        <div class="central-body">
            <div class="central-body-head">
                <div class="central-body-up">
                    <a href="#"><img class="img-story" src="images/aashi (2).png" alt=""></a>
                </div>
                <div class="central-body-up">
                    <a href="#"><img class="img-story" src="images/neymar.png" alt=""></a>
                </div>
                <div class="central-body-up">
                    <a href="#"><img class="img-story" src="images/zlATEN.png" alt=""></a>
                </div>
                <div class="central-body-up">
                    <a href="#"><img class="img-story" src="images/ajmalkhan.png" alt=""></a>
                </div>
            </div>
            <div class="central-body-mid">
                <div class="central-body-mid-in">
                   <img class="img-central-mid" src="images/account.png" alt="">
                   <input  class="central-search" type="text" value="What's on your mind Aashi">

                </div>
                <div class="central-body-mid-in">
                    <div class="central-mid-2">
                        <a href="#"><img class="img-central-mid-2" src="images/live vid.png" alt=""></a>  
                    </div>
                    <div class="central-mid-2">
                        <a href="#"><img class="img-central-mid-2" src="images/photo vid.png" alt=""></a> 
                    </div>
                    <div class="central-mid-2">
                        <a href="#"><img class="img-central-mid-2" src="images/feeling act.png" alt=""></a>    
                    </div>    
                </div>
                <div class="central-body-bottom">
                    <div class="central-bottom-1">
                        <div class="cb-1-1">
                            <a href=""><img class="img-cb-1" src="images/br logoi.png" alt="">
                            <h6 class="cb-1-1-text">Br Football</h6></a>
                        </div>
                        <p class="post-text">Eden Hazard has announced he's retiring from football age 32<br>
                        An icon of the game ✨</p>
                        <img class="post-img" src="images/hazard.jpg" alt="">
                    </div>
                </div>
                <div class="central-body-bottom-2">
                    <div class="cbb-2-in">
                        <div class="cbb-2-icons">
                        <a href="#"><img class="cbb-2-icons-img-1" src="images/like-icon.png" alt=""></a>
                        </div>
                        <div class="cbb-2-icons">
                        <a href="#"><img class="cbb-2-icons-img-2" src="images/comment-icon.png" alt=""></a>
                        </div>
                    </div>
                    <div class="cbb-2-in">
                        <div class="cbb-2-in-2">
                            <a href="#" class="cbb-2-icon-links"><img class="cbb-2-link-img" src="images/like-like.png" alt=""></a>
                        </div>
                        <div class="cbb-2-in-2">
                            <a href="#" class="cbb-2-icon-links"><img class="cbb-2-link-img" src="images/comment-c.png" alt=""></a>    
                        </div>
                        <div class="cbb-2-in-2">
                            <a href="#" class="cbb-2-icon-links"><img class="cbb-2-link-img" src="images/share.png" alt=""></a>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-body">
            <h5 class="right-text">Birthday</h5>
            <div class="right-top">
                <a href="#"><img class="B-day-img" src="images/bithday-img.png" alt=""></a>
            </div>
            <div class="right-top-1">
                <div class="right-top-1-1">
               <h5 class="right-text">Contacts</h5>
                </div>
               <div class="right-top-1-icons">
               <a href="#"><img class="search-menu" src="images/search-icon.png" alt=""></a>
               </div>
            </div>
            <div class="contacts">
                <a class="contact-link" href="#"><img class="contact-img" src="images/user.png" alt="">
                <h5 class="contact-name">User</h5></a>
            </div>
            <div class="contacts">
                <a class="contact-link" href="#"><img class="contact-img" src="images/user.png" alt="">
                <h5 class="contact-name">User</h5></a>
            </div>
            <div class="contacts">
                <a class="contact-link" href="#"><img class="contact-img" src="images/user.png" alt="">
                <h5 class="contact-name">User</h5></a>
            </div>
            <div class="contacts">
                <a class="contact-link" href="#"><img class="contact-img" src="images/user.png" alt="">
                <h5 class="contact-name">User</h5></a>
            </div>
            <div class="contacts">
                <a class="contact-link" href="#"><img class="contact-img" src="images/user.png" alt="">
                <h5 class="contact-name">User</h5></a>
            </div>
            <div class="contacts">
                <a class="contact-link" href="#"><img class="contact-img" src="images/user.png" alt="">
                <h5 class="contact-name">User</h5></a>
            </div>
            <div class="contacts">
                <a class="contact-link" href="#"><img class="contact-img" src="images/user.png" alt="">
                <h5 class="contact-name">User</h5></a>
            </div>
            <div class="contacts">
                <a class="contact-link" href="#"><img class="contact-img" src="images/user.png" alt="">
                <h5 class="contact-name">User</h5></a>
            </div>
        </div>
    
</body>
</html>